NODE_ENV='production'
VUE_APP_ROOT_DOMAIN='' #域名补充
VUE_APP_TOKEN_NAME='token'
VUE_APP_VERSION=''

# 会议管理员的角色编码
VUE_APP_MEETING_ADMIN_ROLE_CODE="KHYGLY"

# APP Base
VUE_APP_PUBLICPATH = '/portal'

#
VUE_APP_NGINX_PATH = "/test/path"

# host  layout 菜单url前缀
VUE_APP_HOST = 'http://rise-nginx-internal.apps.vmocp-prod.csvw.com'

#邮件图片
VUE_APP_EMAIL_ICON = 'http://10.122.18.65/favicon.ico'
# 附件邮箱链接IP
VUE_APP_EMAIL_BASE_IP = "10.122.17.38"
# 收件人信息
VUE_APP_USER_RECEIVER = 'http://139.196.172.7:8015'

#零件生命周期
#VUE_APP_PARTLIFECYCLEAPI = "/dashboardApi"

#用户助手
VUE_APP_USER_ASSISTANT = '/riseassistantApi'

# Aeko
VUE_APP_AEKO = '/partProcureApi'

#host-rise-file
VUE_APP_FILE_SERVER = 'http://rise-nginx-internal.apps.vmocp-prod.csvw.com/fileApi'

#point
VUE_APP_POINT = 'http://rise-nginx-internal.apps.vmocp-prod.csvw.com/sourcing/#'

#point portal
VUE_APP_POINT_PORTAL = 'http://rise-nginx-internal.apps.vmocp-prod.csvw.com/portal/#'

# POWERBI CODE
VUE_APP_CHANGELANG_POWERBI_CODE_ZH = "ReportSection723db5580e4990cee110"
VUE_APP_CHANGELANG_POWERBI_CODE_EN = "ReportSectioneae66b8d5b2d5c8258ce"

####################################################################
########################## 跳转其他系统标识 ##########################
####################################################################

VUE_APP_PORTAL_URL= 'http://rise-nginx-internal.apps.vmocp-prod.csvw.com/portal/#/'
VUE_APP_ONLINEBIDDING = "http://rise-nginx-internal.apps.vmocp-prod.csvw.com/sourcing/#/"
VUE_APP_SOURCING_URL="http://rise-nginx-internal.apps.vmocp-prod.csvw.com/sourcing/#/"
VUE_APP_SITE_URL="http://rise-nginx-internal.apps.vmocp-prod.csvw.com/site/#/"
