NODE_ENV='dev'
VUE_APP_ROOT_DOMAIN=''
VUE_APP_TOKEN_NAME='token'

# APP Base
VUE_APP_PUBLICPATH = '/portal'

#
VUE_APP_NGINX_PATH = "/test/path"

# host  layout 菜单url前缀
VUE_APP_HOST = 'http://10.122.18.166'

# CDN 
CDN_HOST = 'http://10.122.18.65'

####################################################################
########################## 接口标识 ###############################
####################################################################

# 通用
VUE_APP_COMMON = '/commonApi'

# 文件上传
VUE_APP_FILEAPI = '/fileud'

# RFQ
VUE_APP_RFQ = '/rfqApi'

# 用户中心
VUE_APP_USER_CENTER = '/usercenterApi'
  
# 审批
VUE_APP_APPROVAL = "/taskNodeApi"
 
# 供应商 
VUE_APP_SUPPLIER= "/supplierApi"

# AON
VUE_APP_AON = '/aonApi'
 
# 站内信相关
VUE_APP_MAIL = '/risemessage'
 
# webSocket
VUE_APP_SOCKET = 'ws://10.122.18.166:8044/risemessage/websocket/'

# 基础信息
VUE_APP_BASE_INFO = '/baseInfo'

#项目管理
VUE_APP_PROJECT = '/projectApi'

# risedashboard
VUE_APP_RISEDASHBOARD = '/risedashboard'

# 会议
VUE_APP_MEETING = "/rise-meeting"

# EKL
VUE_APP_EKL = '/riseekl'

# News
VUE_APP_NEWS = '/news'

# Rate
VUE_APP_CHANGEPRICE = '/changepriceApi'

# Search
VUE_APP_SEARCH = '/risesearch'

# 供应商管理
VUE_APP_NTIER = '/ntierApi'

# mtz
VUE_APP_MTZ= '/mtzApi'

# 日志
VUE_APP_BIZLOG = '/bizlog'

# 零件
VUE_APP_MATERIEL = '/partsApi'




