export default {
    无:'Nothing',
    新建问题:'Create Question',
    管理员回复:'Administrator Reply',
    点击上传:'Click Upload',
    添加时间:'Add Time',
    新建关键词:'Create Key Words',
    添加人:'Add People',
    负责模块:'Responsible Module',
    提问问题:'Ask Questions',
    提问者:'Questioner',
    问题处理统计:'Problem Handling Statistics',
    常见问题统计:'FAQ Statistics',
    点赞量:'Praise Quantity',
    浏览量:'page View',
    没有更多了:'No More.',
    未处理:'Untreated',
    已处理:'Treated ',
    已完成:'Completed',
    全部:'All',
    '确定要删除该问题吗?': 'Are you Sure You Want To Delete This Question',
    问题标签:'Problem Label',
    请选择问题模块: 'Please Select The Problem Module',
    请选择标签: 'Please Select A Label',
    请输入回复内容: 'Please Enter The Reply'
}