export default {
  定点与变更: 'Nomi. and Alteration',
  补差管理: 'Gap management',
  定点时间: 'Nomi Date',
  CHIPDINGDIAN: 'Chip Nomi.',
  CHIPBIANGENG: 'Chip Alteration',
  XINJIANCHIPDINGDIANSHENQING: 'New Nomi. App.',
  XINJIANCHIPBIANGENGSHENQING: 'New Alteration App.',
  CHIPBUCHASHENGQINGDAN: 'Chip Gap App.',
  芯片补差: 'Chip Gap',
  芯片补差新增: 'Chip Gap added',
  芯片补差申请单详情: 'Chip Gap App. Sheet Detail',
  决策单备注: 'Decision Sheet Remarks',
  '请输入决策单备注,用于审批': 'Please enter the comments of the decision sheet for approval',
  维护芯片补差规则: 'Maintain chip rules',
  新增芯片补差规则: 'Add chip rules',
  沿用芯片补差规则: 'COP chip rules',
  补差方式: 'Method',
  补差类型: 'MakeType',
  原材料描述: 'Material description',
  补差金额: 'Amount',
  审批部门: 'approvalDepartment',
  审批科室: 'approvalSection',
  // 审批人: 'approvalName',
  生成时间: 'startDate',
  // 截止时间: 'endDate'
}