export default {
  定点与变更: 'Nomi. and Alteration',
  补差管理: 'Gap management',
  定点时间: 'Nomi Date',
  CHIPDINGDIAN: 'Chip Nomi.',
  CHIPBIANGENG: 'Chip Alteration',
  XINJIANCHIPDINGDIANSHENQING: 'New Nomi. App.',
  XINJIANCHIPBIANGENGSHENQING: 'New Alteration App.',
  CHIPBUCHASHENGQINGDAN: 'Chip Gap App.',
  芯片补差: 'Chip Gap',
  芯片补差新增: 'Chip Gap added',
  芯片补差申请单详情: 'Chip Gap App. Sheet Detail',
  决策单备注: 'Decision Sheet Remarks',
  '请输入决策单备注,用于审批': 'Please enter the comments of the decision sheet for approval',
  维护芯片补差规则: 'Maintain chip rules',
  新增芯片补差规则: 'Add chip rules',
  沿用芯片补差规则: 'COP chip rules',
  请填写申请单名称: 'Please fill in the chip repair application single name!',
  与零件台账货币一致: 'Consistent with parts ledger currency',
  货币比人民币: 'Currency ratio of RMB',
  补差方式: 'Method',
  补差类型: 'MakeType',
  原材料描述: 'Material description',
  补差金额: 'Amount',
  审批部门: 'approvalDepartment',
  审批科室: 'approvalSection',
  审批状态: 'approval Statue',
  生成时间: 'startDate',
  审批完成时间: 'Approval completion time',
  一次零件号: 'Tier-1 Part No.',
  一次零件名称: 'Tier-1 Part Name',
  一次件供应商编号: 'Tier-1 Supplier Sap',
  一次件供应商名称: 'Tier-1 Supplier Name',
  二次零件名称: 'Tier-2 Part Name',
  二次件供应商编号: 'Tier-2 Supplier Sap',
  补差来源: 'Make source',
  规则变更: 'Change Rules',
  芯片补差规则查询: 'Chip Gap Rules Query',
  一二次件关系查询: 'Tier-1/Tier-2 Relationship'
}