export default {
    //车型项目主数据
    
    产品家族名称:'Product Family Name',
    产品类型:'Product Classification',
    当前车型年:'Current Model Year',
    车型年切换日期:'Model Year Switch Date',
    '产品家族名称(英)':'Product Family Name (En.)',
    '产品家族名称(德)':'Product Family Name (Ge.)',
    车型列表:'List Of Models',
    车型项目中文名称:'Ch. Model Project',
    车型:'Vehicle Model',
    发布状态:'Post Status',
    车型项目类型:'Model Project Type',
    项目采购员:'Project Buyer',
    SOP时间:'SOP Time',
    工厂:'Factory',
    下载产量计划模板:'Download The Production Plan Template',
    导入产量计划:'Import Production Plan',
    车型项目主数据:'Model Project Master Data',
    车型项目编号:'Model Project No.',
    燃料类型:'Fuel Type',
    '车型项目名称(中)':'Model Project Name(Ch.)',
    '车型项目名称(英)':'Model Project Name(En.)',
    车型项目名称:'Model Project Name',
    区域控制员:'Area Controller',
    EOP时间:'EOP Time',
    产品经理:"Product Manager",
    SAP车型项目号:'SAP Model Project No.',
    开始时间:'Start Time',
    关闭时间:'Closing Time',
    车型项目产量计划:'Model Project Production Plan',
    TIPS版本号:'TIPS Version Number',
    总产量:'Total Output',
    车型年产量:'Model Annual Output',
    车型项目PEP节点时间:'Model Project PEP Node Time',
    请选择时间:'Please Select The Time',
    车型项目配置:'Model Item Configuration',
    'VW316/1 CS新车型':'VW316/1 CS New Model'
}