export default {
    //车型项目主数据
    
    产品家族名称:'Product Family Name',
    产品类型:'Product Classification',
    当前车型年:'Current Model Year',
    车型年切换日期:'Model Year Switch Date',
    '产品家族名称(英)':'Product Family Name (EN)',
    '产品家族名称(德)':'Product Family Name (DN)',
    车型列表:'List Of Models',
    车型项目中文名称:'Ch. Model Project',
    车型:'Vehicle Model',
    发布状态:'Post Status',
    车型项目类型:'Model Project Type',
    项目采购员:'Project Buyer',
    SOP时间:'SOP Time',
    工厂:'Factory',
    下载产量计划模板:'Download The Production Plan Template',
    导入产量计划:'Import Production Plan',
    车型项目主数据:'Model Project Master Data',
    车型项目编号:'Model Project No.',
    燃料类型:'Fuel Type',
    '车型项目名称(中)':'Model Project Name(CN)',
    '车型项目名称(英)':'Model Project Name(EN)',
    车型项目名称:'Model Project Name',
    区域控制员:'Area Controller',
    EOP时间:'EOP Time',
    产品经理:"Product Manager",
    SAP车型项目号:'SAP Model Project No.',
    开始时间:'Start Time',
    关闭时间:'Closing Time',
    车型项目产量计划:'Model Project Production Plan',
    TIPS版本号:'TIPS Version Number',
    总产量:'Total Output',
    车型年产量:'Model Annual Output',
    车型项目PEP节点时间:'Model Project PEP Node Time',
    请选择时间:'Please Select The Time',
    车型项目配置:'Model Item Configuration',
    'VW316/1 CS新车型':'VW316/1 CS New Model',
    请输入车型项目编号:'Please enter the model item number',
    请输入车型项目中文名称:'Please enter the Chinese name of the model project',
    请输入车型项目英文名称:'Please enter the English name of the model project',
    请选择车型项目类型:'Please select the model item type',
    请选择燃料类型:'Please select fuel type',
    请选择生产工厂:'Please select a production plant',
    请输入车型项目编:'Please enter the model item code',
    请选择SOP时间:'Please select the TIME of SOP',
    请选择项目采购员:'Please select project buyer',
    请选择区域控制员:'Please select the area controller',
    请选择产品经理:'Please select product Manager',
    请选择车型:'Please select the vehicle type',
    请选择开始时间:'Please select a start time',
    请选择发布状态:'Select publish status',
    请选择是否有效:'Select valid',
    请输入车型编号:'Please enter the model number',
    请输入车型名称:'Please enter the model name',
    请选择PID:'Please select the PID',
    请选择平台属性:'Please select platform properties',
    请选择所属品牌:'Please select brand',
    请选择投产工厂:'Please select production plant',
    请选择Sourcing类别:'Please select Sourcing category',
    车型级别:'Model level',
    请选择车型类型:'Please select the vehicle type',
    '页面内容有更新,是否保存?':'The page content is updated, do you want to save?',
    //物料主数据
    请输入计量单位转换关系数值:'Please enter the value of the unit conversion relationship',
    工艺组信息:'Process Group Information',
    预设项类别:'Default Category',
    下载供应商模版:'Download Supplier Template',
    供应商:'Supplier',
    BDL属性:'BDL Attribute',
    CBD要求:'CBD Require',
    导入:'Import',
    '释放--定点日期的周数':'Release--Weeks Of Fixed-Point Date',
    '定点--BF的周数':'Fixed Point--Weeks Of BF',
    "BF--1<sup>st</sup> tryout的周数":"BF--Weeks Of 1<sup>st</sup> tryout",
    '1<sup>st</sup> tryout--OTS的周数':'1<sup>st</sup> tryout--Weeks Of OTS',
    "1<sup>st</sup> tryout--EM的周数" :"1<sup>st</sup> tryout--Weeks Of EM",
    新增产品组:'New Product Group',
    模具材料组:'Mold Material Group',
    '模具材料组名称(中)':'Mold Material Group Name(CN)',
    '模具材料组名称(德)':'Mold Material Group Name(DN)',
    零件材料组编号:'Part Material Group No.',
    零件材料组名称:'Part Material Group Name',
    已有关联列表:'Existing Association List',
    '请输入零件材料组编号/名称':'Please Enter Part Material Group Number/Name',
    材料组:'Material Group',
    '是否Heavy Item':'Is Heavy Item',
    分析类型:"Analysis Type",
    零件成本分析员:'Parts Cost Analyst',
    模具成本分析员:'Mold Cost Analyst',
    'Heavy Item 材料组':'Heavy Item Material Group',
    工艺组:'Process Group',
    '材料组名称(中)':'Material Group Name(CN)',
    请输入零件中文名称:'Please enter the Chinese name of the part',
    请输入零件德文名称:'Please enter part German name',
    请输入BMG:'Please enter BMG',
    请输入ZP:'Please enter ZP',
    请选择专业组:'Please select the professional group',
    零件号重复:'Part number duplication',
    请输入零件号:"Please enter the part number",
    请输入材料组编号:'Please enter the material group number',
    请输入材料组名称:'Please enter a material group name',
    '请输入材料组名称(德)':'Please enter material group name (DE)',
    请选择入账是否抽查:'Please select Randomly Checked (Y/N)',
    请选择模具预算属性:'Select the mold budget attribute',
    请输入产品组编号:'Please enter the product group number',
    请输入产品组中文名称:'Please enter product group name(CN)',
    请输入产品组德文名称:'Please enter product group name(DE)',
    模具材料组编号必填:'Mold material group number is required',
    '模具材料组名称(中)必填':'Mold material group name (CN) is required',
    '模具材料组名称(德)必填':'Mold material group name (DE) is required',
    '请输入原材料编号(大类)':'Please input raw material No. (L)',
    '请输入原材料名称(中文)':'Please input raw material name (CN)',
    '请输入原材料名称(英文)':'Please input raw material name (EN)',
    请选择原材料大类:'Please select raw material Large Scale',
    '请输入/选择中类描述(中)':'Please enter/select the class description (CN)',
    请输入材料中类:'Please enterMaterial Group (M)',
    '请输入中类描述(英)':'Please enter Sub-division Desc. (CN)',
    请选择中类计量单位:'Please select Group (M) Meas. Unit',
    请输入原材料名称:'Please enter raw material name',
    请输入原材料牌号:'Please enter raw material brand',
    请输入原材料计量单位:'Please enter raw material Meas. unit',
    请选择是否为贵金属:'Please select precious metal',
    共用供应商:'PD',
    生产供应商:'PP',
    一般供应商:'GP',
    //供应商主数据
    关联公司:'Affiliated Companies',
    关联集团:'Affiliated Group',
    联系人姓名:'Contact Name',
    供应商中文名称:'Chinese Name Of Supplier',
    职务:'Post',
    部门:'Department',
    'N-Tier供应商信息':'N-Tier Supplier Information',
    //主数据菜单
    物料主数据:'Material Master Data',
    汇率管理:'Exchange Rate Management',
    供应商主数据:'Supplier Master Data',
    '车型/车型项目主数据':'Model/Model Project Master Data'


}