export default {
    '设置':'Setting',
    '菜单名称':'Menu Name',
    '菜单列表':'Menu List',
    已收藏:'Collected',
    其他系统:'Other Systems',
    系统名称:'System Name',
    知识分享类型管理:'Knowledge Sharing Type Management',
    用户组设置:'User Group Settings',
    用户组名:'User Group Name',
    新闻类型:"News Type",
    表头设置:'Header Setting',
    请选择组织级别:'Please select organization level',
    请上传部门Logo:'Please upload department Logo',
    请选择是否同步svcd:'Please choose whether SVCD simultaneously',
    请选择是否为Commodity:"Select Commodity or not",
    请选择是否显示在组织树:'Please select whether to display in the organization tree',
    请输入SVCD组织编码:'Please input SVCD organization code',
    '请输入组织机构名称（英）':'Please input organization name(EN)',
    '请输入组织机构名称（中）':'Please input organization name(CN)',
    '请输入组织机构编码':'Please input organization code',
    自定义标签不能为空:'Custom label cannot be empty',
    请输入自定义标签:'Please input custom label',
    请输入员工号:'Please input employee number',
    请输入应用中文名:'Please enter Chinese name of application',
    请输入应用英文名:'Please enter English name of application',
    请输入应用简称:'Please enter application short name ',
    '请选择应用负责人':'Please select the application responsible person ',
    '请输入1-7位英文字母或数字':'Please enter 1-7 letters or numbers',
    请输入中文名称:'Please enter a Chinese name',
    '长度在 20 个字符内':'Within 20 characters in length',
    '请输入英文名称':'Please enter a English name',
    请选择系统类型:'Please select a system type',
    请选择父级菜单:'Please select the parent menu',
    请输入系统URL:'Please enter system URL',
    '长度在 100 个字符内':'Within 100 characters in length',
    请选择系统标签:'Please select system tag',
    '请输入App Code':'Please enter APP Code'
}