export default {
    //组织管理
    编辑组织机构:'Editorial Organization',
    //岗位管理
    组织机构编码:'Organization Code',
    组织机构名称:'Organization Name',
    岗位编码:'Post Code',
    '岗位名称（中）':'Post Name(CN)',
    新建岗位:'Create Post',
    用户数量:'User Number',
    岗位数量:'Post Number',
    组织领导:'Organizational Leadership',
    组织机构编号:'Organization No.',
    岗位全称:'Post The Full Name',
    '岗位名称（英）':'Post Name(EN)',
    是否组织领导:'Is It Organize Leadership',
    岗位描述:'Post Descriptions',
    请输入岗位描述:'Please Input Post Descriptions',
    岗位标签:'Post Tag',
    '请输入岗位名称（中）':'please input Post Name(CN)',
    '请输入岗位名称（英）':'please input Post Name(EN)',
    默认正式采购组:'Default Official Purchasing Group',
    默认暂作采购组:'Default Temporary Purchasing Group',
    其他正式组:'Other Official Groups',
    其他暂作采购组:'Other Temporary Groups',
    增加维度:'Increase Dimensions',
    删除维度:'Delete Dimensions',
    维度:'Dimensions',
    内容:'Content',
    角色信息:'Role Information',
    增加角色:'Increase Role',
    删除角色:'Delete Role',
    角色描述:'Role Describe',
    角色代码:'Role Code',
    角色名称:'Role Name',
    岗位用户:'Position User',
    是否外方领导:'Is it Foreign Leader',
    自定义标签:'Custom label',
    所有材料组均已分配完:'All Material Groups Have Been Assigned',
    人员名称:'Personnel Name',
    岗位名称:'Post Name',
    请输入材料组:'Please Input Material Group',
    请输入人员名称:'Please Input Personnel Name',
    请输入岗位名称:'Please Input Post Name',
    主负责人:'Principal Responsible Person',
    其他负责人:'Other Responsible Person',
    基础角色:'Basic Role',
    个材料组未分配完:'Material Group Unallocated',
    //员工管理
    员工:'Staff',
    //角色管理
    角色功能权限:'Role Function Permission',
    角色数据权限:'Role Data Permission',
    使用该角色的岗位:'Position Using This Role',
    使用该角色的用户:'User Using This Role',
    //供应商管理
    XINJIAN:'Create New',
    供应商名:'Supplier Name',
    主联系人:'Primary Contact',
    最近登录时间:'Last Login Time',
    是否主联系人:'Is Primary Contact',
    //ProCS
    流程管理:'Process Management',
    词条管理:'Entry Management',
    知识管理:'Knowledge Management',
    添加流程:'Add Process',
    主流程图:'Main Process Chart',
    是否发送消息:'Is send Message',
    词条名称:'Entry Name',
    修改词条:'Modify Entry',
    上传图片:'Upload Pictures',
    '可添加多张图片，单张图片不能超过10M':'Multiple pictures can be added, and a single picture cannot exceed 10m',
    内容管理:'Content Management',
    类型管理:'Type Management',
    课程:'Course',
    消息发送:'Message Send',
    添加知识分类:'Add Knowledge Classification',
    新增知识类型:'Add knowledge classification',
    修改知识类型:'Modify Knowledge Type',
    请选择knowledge类型:'Please select knowledge type',
    请输入知识标题:'Please input knowledge title',
    请输入主讲人:'Please input the speaker',
    请选择开课日期:'Please select the start date',
    请选择知识分类:'Please select knowledge classification',
    请选择所属科室:'Please select the Department',
    添加附件:'Add attachment',
    请输入类型名称:'Please input type name',
    请输入知识英文名称:'Please input the English name of the knowledge',
    请上传封面图片:'Please upload the cover picture',
    添加日期:'Add Date',
    添加:'Add',
    请输入知识类型名称:'Please input the knowledge type name',
    分类名称:'Classification Name',
    请输入流程标题:'Please input a process title',
    请输入标题首字母:'Please input the first letter of the title',
    请输入英文标题:'Please input English title',
    请输入英文标题首字母:'Please input the first letter of the title',
    请输入版本号:'Please input the version number',
    可进行搜索:'Searchable',
    工程名称:'Project Name',
    流程图:'Flow Chart',
    '文件大小最大限制10MB!':'The maximum file size is 10MB!',
    项目信息:'Project Information',
    返回主流程列表:'Back to Main Processes List',
    
}