export default {
    问卷管理:'Questionnaire Management',
    问卷名称:'Questionnaire Name',
    问卷类型:'Questionnaire Type',
    问卷状态:'Questionnaire Status',
    问卷发起人:'Questionnaire Sponsor',
    问卷明细:'Questionnaire Detail',
    问卷编码:'Questionnaire Code',
    问卷模块:'Questionnaire Module',
    问卷数据:'Questionnaire Data',
    复制:'Copy',
    上一页:'Previous Page',
    下一页:'Next Page',
    新建问卷:'New Questionnaire',
    基本设置:'Basic Settings',
    题目设置:'Topic setting',
    完成编辑:'Finish Edit',
    问卷截止时间:'Questionnaire End Time',
    问卷说明:'Questionnaire Description',
    结束语:'Conclusion',
    投放范围:'Drop Range',
    上传封面:'Upload Cover',
    '建议使用宽16:9的图片｜单张图片最大不超过15M容量':'Recommend the use of wide 16:9 photos | single image maximum capacity of no more than 15 M',
    系统管理员日志:'System Administrator Logs'
}