export default {
  TM_TIAOKUANBANBEN: 'Clause version: ',
  TM_XINJIANTIAOKUAN: 'New clause ',
  TM_BAOCUN: 'Save ',
  TM_SHANCHU: 'delete ',
  TM_FABU: 'publish ',
  TM_FANHUI: 'return ',
  TM_JIBENXINXI: 'Basic information ',
  TM_TIAOKUANBIANMA: 'Clause encoding ',
  TM_TIAOKUANMINGCHENG: 'Term name ',
  TM_TIAOKUANZHUANGTAI: 'Clause status ',
  TM_SHENGXIAOSHIJIAN: 'Effective time ',
  TM_SHIFOUGERENTIAOKUAN: 'Personal terms or not ',
  TM_QIANSHUJIEDIAN: 'Signed node ',
  TM_TIAOKUANFUZEREN: 'Clause manager ',
  TM_FUZEREN: 'Please enter ',
  TM_QIANSHUQINGKUANG: 'Status ',
  TM_ANYEWUSHIJIANQIANSHU: 'Signed by business Event ',
  TM_GONGYINGSHANGFANWEI: 'Supplier range ',
  TM_SHENGCHANGONGYINGSHANG: 'Production Supplier ',
  TM_YIBANGONGYINGSHANG: 'General supplier ',
  TM_ZIDINGYI: 'custom ',
  TM_XUANZEQI: 'selector ',
  TM_CHAKAN: 'View ',
  TM_GONGYINGSHANGSHENFEN: 'Supplier identity ',
  TM_LINSHI: 'temporary ',
  TM_ZHENGSHI: 'official ',
  TM_CHUXUCHI: 'Savings pool ',
  TM_GONGYINGSHANGYONGHUFANWEI: 'supplier user scope',
  TM_BEIZHU: 'note ',
  TM_BIANJIKUANG: 'Edit box ',
  TM_BIANJIFANGSHI: 'Edit mode ',
  TM_TIAOKUANZHENGWEN: 'Text of terms ',
  TM_YULAN: 'preview ',
  TM_TIAOKUANFUJIAN: 'Clauses annexes',
  TM_SHANGCHUANFUJIAN: 'upload attachment ',
  TM_XIAZAIFUJIAN: 'Download attachments ',
  TM_XUHAO: 'serial number ',
  TM_WENJIANMINGCHENG: 'File name ',
  TM_DAXIAOKB: 'size (KB) ',
  TM_SHANGCHUANRIQI: 'Upload date ',
  TM_SHENGXIAO: 'effective ',
  TM_SHIXIAO: 'invalid ',
  TM_GENGXINBANBEN: 'Updated version ',
  TM_SHIFOUJIANGGAITIAOKUANSHEWEISHENGXIAO:
    'whether the clause is set to become effective? ',
  TM_TISHI: 'hint ',
  TM_SHI: 'is',
  TM_FOU: 'no',
  TM_GENGXINCHENGGONG: 'Update successful! ',
  TM_SHANGCHUANCHENGGONG: 'Upload successful ',
  TM_SHANGCHUANSHIBAI: 'Upload failed ',
  TM_XIAZAISHIBAI: 'Download failed ',
  TM_SHIFOUJIANGXUANZEDEFUJIANSHANCHU: 'The attachment will choose delete ? ',
  TM_SHANCHUCHENGGONG: 'Delete successful! ',
  TM_SHIFOUBAOCUNGAITIAOKUAN: 'Do you want to save this clause? ',
  TM_GONGYINGSHANGSHENFENBUNENGWEIKONG:
    "supplier identification can't be empty! ",
  TM_GONGYINGSHANGLIEBIAOBUNENGWEIKONG: 'supplier list cannot be empty! ',
  TM_BAOCUNCHENGGONG: 'Saved successfully! ',
  TM_FEITIAOKUANXIAZAI: 'Non-standard term download ',
  TM_WENJIANMING: 'filename ',
  TM_SHANGCHUANREN: 'Shangren ',
  TM_DAXIAO: 'size ',
  TM_LIWAIBIAOJI: 'exception mark ',
  TM_SOUSUO: 'search: ',
  TM_CHAXUN: 'query ',
  TM_CHONGZHI: 'reset ',
  TM_LIWAI: 'exception: ',
  TM_QUERENLIWAI: 'Confirm exception ',
  TM_QUXIAO: 'cancel ',
  TM_GONGYINGSHANGZHONGWENMING: 'Chinese suppliers',
  TM_GONGYINGSHANGYINGWENMING: 'supplier English name',
  TM_LINSHIHAO: 'temporary number ',
  TM_SVWHAO: 'SVW number',
  TM_SAPHAO: 'SAP number',
  TM_GONGYINGSHANGYONGHU: 'Supplier user ',
  TM_SHANGYIYE: 'previous page ',
  TM_XIAYIYE: 'Next ',
  TM_SHIFOUQUERENBIAOJILIWAI: 'Did you confirm the tag exception? ',
  TM_CAOZUOCHENGGONG: 'Operation successful ',
  TM_QINGXUANZEXUYAOJINXINGLIWAIBIAOJIDESHUJU:
    'please select requires exception tag data',
  TM_GONGYINGSHANGMINGCHENG: 'Supplier name ',
  TM_KEZAISHENGNENGYUANQIANSHUQINGKUANGDAOCHU:
    'signed renewable energy is derived',
  TM_XUNJIAQIANSHUQINGKUANGDAOCHU: 'inquiry sign is derived',
  TM_QUANBU: 'all ',
  TM_DIQU: 'region ',
  TM_QINGSHURUGUOJIAHUOCHENGSHIMINGCHENG:
    'please enter the country or city name',
  TM_GONGYINGSHANGLEIXING: 'Supplier type ',
  TM_YEWUBIANHAO: 'business id ',
  TM_BIAOJILIWAI: 'mark exception ',
  TM_DAOCHUQUANBU: 'export all ',
  TM_RUSHIJIBUYIZHIKENENGSHITONGJIWUCHA:
    'If the actual signing quantity is inconsistent with the statistical data on the terms management page, it may be due to the statistical error caused by the adjustment of the signing scope of the supplier. ',
  TM_QIANSHUZHUANGTAI: 'Status ',
  TM_QIANSHUREN: 'Signatory ',
  TM_WEIQIANSHU: 'unsigned ',
  TM_YIQIANSHUBIAOZHUN: 'Signed standard ',
  TM_YIQIANSHUFEIBIAO: 'Signed non-standard ',
  TM_QIANSHURIQI: 'Date of signing ',
  TM_CAOZUO: 'operate ',
  TM_LIWAICAOZUO: 'Exception operation ',
  TM_KEZAISHENGNENGYUANSHIYONGCHENGNUOSHUQIANSHUQINGKUANG:
    'Signing of the Renewable Energy Commitment ',
  TM_XUNJIACHENGNUOSHUQIANSHUQINGKUANG:
    'inquiry letter of commitment signed situation',
  TM_QINGQUERENSHIFOUQUXIAOLIWAI: 'Please confirm whether cancel exception',
  TM_QUEREN: 'confirm ',
  TM_GONGYINGSHANGLIEBIAO: 'Supplier List ',
  TM_GONGYINGSHANGSAPHAO: 'Supplier SAP number ',
  TM_GONGYINGSHANGLINSHIHAO: 'Supplier temporary number ',
  TM_GONGYINGSHANGSVWHAO: 'Supplier SVW Number ',
  TM_KEXUANXIANG: 'optional ',
  TM_TIANJIA: 'add ',
  TM_YIXUANXIANG: 'Selected ',
  TM_FABURIQI: 'Release date ',
  TM_KAISHIRIQI: 'start date ',
  TM_JIESHURIQI: 'End date',
  TM_QINGSHANGCHUANFUJIAN: 'Please upload attachment ',
  TM_FUJIAN: 'Attach: ',
  TM_QINGQUERENSHIFOUBIAOJIGAIGONGYINGSHANGLIWAIRUBIAOJIWUCXUQIANSHUTIAOKUAN:
    'Please confirm whether to mark this supplier as an exception, otherwise there is no need to sign the terms! ',
  TM_TUICHU: 'exit ',
  TM_TIAOKUANGUANLI: 'Clause management ',
  TM_XINJIAN: 'new ',
  TM_BANBENHAO: 'version ',
  TM_CAOGAO: 'draft ',
  TM_DAISHENGXIAO: 'valid ',
  TM_TIAOKUAISHENGXIAOSHIJIAN: 'terms take effect of time',
  Tm_zhuliren: 'main contact ',
  TM_ZHI: 'to',
  TM_SHIFOUQUXIAOBIANJI: 'Do you want to cancel editing? ',
  TM_SHIFOUFABUGAITIAOKUAN: 'Is this article published? ',
  TM_TIAOKUANZHENGWENBUNENGWEIKONG: 'The body of the clause cannot be empty!',
  TM_FABUCHENGGONG: 'Published successfully! ',
  TM_SHENGXIAORIQIBUNENGXIAOYUDANGTIAN:
    'effective date cannot be less than in the day',
  TM_WENJIANDAXIAOXIAOZHI50MB: 'maximum file size limit 50 MB',
  TM_SHANCHUGAITIAOKUAN: 'Do you want to delete this clause? ',
  TM_CITIAOKUANZHUANGTAIBUSHICAOGAOHUODAISHENGXIAOZHUANGTAIBUNENGSHANCHU:
    'This clause is not in draft/pending state and cannot be deleted ',
  TM_BITIAN: 'Required ',
  TM_SUOYOUYONGHU: 'All users ',
  TM_FUWENBENBIANJI: 'Rich text editing ',
  TM_DAORU: 'import ',
  TM_YEWUBIANMA: 'business code ',
  TM_ZUIDACHANGDU30ZIFU: 'Maximum length of 30 characters ',
  TM_ZUIDACHANGDU150ZIFU: 'Maximum length 150 characters ',
  TM_BIXUAN: 'Required'
}
