export default {
  TM_TIAOKUANBANBEN: '条款版本：',

  TM_XINJIANTIAOKUAN: '新建条款',

  TM_BAOCUN: '保存',

  TM_SHANCHU: '删除',

  TM_FABU: '发布',

  TM_FANHUI: '返回',

  TM_JIBENXINXI: '基本信息',

  TM_TIAOKUANBIANMA: '条款编码',

  TM_TIAOKUANMINGCHENG: '条款名称',

  TM_TIAOKUANZHUANGTAI: '条款状态',

  TM_SHENGXIAOSHIJIAN: '生效时间',

  TM_SHIFOUGERENTIAOKUAN: '是否个人条款',

  TM_QIANSHUJIEDIAN: '签署节点',

  TM_TIAOKUANFUZEREN: '条款负责人',

  TM_FUZEREN: '请输入',

  TM_QIANSHUQINGKUANG: '签署情况',

  TM_ANYEWUSHIJIANQIANSHU: '按业务事件签署',

  TM_GONGYINGSHANGFANWEI: '供应商范围',

  TM_SHENGCHANGONGYINGSHANG: '生产供应商',

  TM_YIBANGONGYINGSHANG: '一般供应商',

  TM_ZIDINGYI: '自定义',

  TM_XUANZEQI: '选择器',

  TM_CHAKAN: '查看',

  TM_GONGYINGSHANGSHENFEN: '供应商身份',

  TM_LINSHI: '临时',

  TM_ZHENGSHI: '正式',

  TM_CHUXUCHI: '储蓄池',

  TM_GONGYINGSHANGYONGHUFANWEI: '供应商用户范围',

  TM_BEIZHU: '备注',

  TM_BIANJIKUANG: '编辑框',

  TM_BIANJIFANGSHI: '编辑方式',

  TM_TIAOKUANZHENGWEN: '条款正文',

  TM_YULAN: '预览',

  TM_TIAOKUANFUJIAN: '条款附件',

  TM_SHANGCHUANFUJIAN: '上传附件',

  TM_XIAZAIFUJIAN: '下载附件',

  TM_XUHAO: '序号',

  TM_WENJIANMINGCHENG: '文件名称',

  TM_DAXIAOKB: '大小（KB）',

  TM_SHANGCHUANRIQI: '上传日期',

  TM_SHENGXIAO: '生效',

  TM_SHIXIAO: '失效',

  TM_GENGXINBANBEN: '更新版本',

  TM_SHIFOUJIANGGAITIAOKUANSHEWEISHENGXIAO: '是否将该条款设为生效？',

  TM_TISHI: '提示',

  TM_SHI: '是',

  TM_FOU: '否',

  TM_GENGXINCHENGGONG: '更新成功！',

  TM_SHANGCHUANCHENGGONG: '上传成功',

  TM_SHANGCHUANSHIBAI: '上传失败',

  TM_XIAZAISHIBAI: '下载失败',

  TM_SHIFOUJIANGXUANZEDEFUJIANSHANCHU: '是否将选择的附件删除？',

  TM_SHANCHUCHENGGONG: '删除成功！',

  TM_SHIFOUBAOCUNGAITIAOKUAN: '是否保存该条款？',

  TM_GONGYINGSHANGSHENFENBUNENGWEIKONG: '供应商身份不能为空！',

  TM_GONGYINGSHANGLIEBIAOBUNENGWEIKONG: '供应商列表不能为空！',

  TM_BAOCUNCHENGGONG: '保存成功！',

  TM_FEITIAOKUANXIAZAI: '非标条款下载',

  TM_WENJIANMING: '文件名',

  TM_SHANGCHUANREN: '上传人',

  TM_DAXIAO: '大小',

  TM_LIWAIBIAOJI: '例外标记',

  TM_SOUSUO: '搜索：',

  TM_CHAXUN: '查询',

  TM_CHONGZHI: '重置',

  TM_LIWAI: '例外：',

  TM_QUERENLIWAI: '确认例外',

  TM_QUXIAO: '取消',

  TM_GONGYINGSHANGZHONGWENMING: '供应商中文名',

  TM_GONGYINGSHANGYINGWENMING: '供应商英文名',

  TM_LINSHIHAO: '临时号',

  TM_SVWHAO: 'SVW号',

  TM_SAPHAO: 'SAP号',

  TM_GONGYINGSHANGYONGHU: '供应商用户',

  TM_SHANGYIYE: '上一页',

  TM_XIAYIYE: '下一页',

  TM_SHIFOUQUERENBIAOJILIWAI: '是否确认标记例外？',

  TM_CAOZUOCHENGGONG: '操作成功',

  TM_QINGXUANZEXUYAOJINXINGLIWAIBIAOJIDESHUJU: '请选择需要进行例外标记的数据',

  TM_GONGYINGSHANGMINGCHENG: '供应商名称',

  TM_KEZAISHENGNENGYUANQIANSHUQINGKUANGDAOCHU: '可再生能源签署情况导出',

  TM_XUNJIAQIANSHUQINGKUANGDAOCHU: '询价签署情况导出',

  TM_QUANBU: '全部',

  TM_DIQU: '地区',

  TM_QINGSHURUGUOJIAHUOCHENGSHIMINGCHENG: '请输入国家或城市名称',

  TM_GONGYINGSHANGLEIXING: '供应商类型',

  TM_YEWUBIANHAO: '业务编号',

  TM_BIAOJILIWAI: '标记例外',

  TM_DAOCHUQUANBU: '导出全部',

  TM_RUSHIJIBUYIZHIKENENGSHITONGJIWUCHA:
    '若实际签署数量与条款管理页面的统计数据不一致，可能是由于供应商签署范围调整而造成的统计误差。',

  TM_QIANSHUZHUANGTAI: '签署状态',

  TM_QIANSHUREN: '签署人',

  TM_WEIQIANSHU: '未签署',

  TM_YIQIANSHUBIAOZHUN: '已签署标准',

  TM_YIQIANSHUFEIBIAO: '已签署非标',

  TM_QIANSHURIQI: '签署日期',

  TM_CAOZUO: '操作',

  TM_LIWAICAOZUO: '例外操作',

  TM_KEZAISHENGNENGYUANSHIYONGCHENGNUOSHUQIANSHUQINGKUANG:
    '可再生能源使用承诺书签署情况',

  TM_XUNJIACHENGNUOSHUQIANSHUQINGKUANG: '询价承诺书签署情况',

  TM_QINGQUERENSHIFOUQUXIAOLIWAI: '请确认是否取消例外',

  TM_QUEREN: '确认',

  TM_GONGYINGSHANGLIEBIAO: '供应商列表',

  TM_GONGYINGSHANGSAPHAO: '供应商SAP号',

  TM_GONGYINGSHANGLINSHIHAO: '供应商临时号',

  TM_GONGYINGSHANGSVWHAO: '供应商SVW号',

  TM_KEXUANXIANG: '可选项',

  TM_TIANJIA: '添加',

  TM_YIXUANXIANG: '已选项',

  TM_FABURIQI: '发布日期',

  TM_KAISHIRIQI: '开始日期',

  TM_JIESHURIQI: '结束日期',

  TM_QINGSHANGCHUANFUJIAN: '请上传附件',

  TM_FUJIAN: '附件：',

  TM_QINGQUERENSHIFOUBIAOJIGAIGONGYINGSHANGLIWAIRUBIAOJIWUCXUQIANSHUTIAOKUAN:
    '请确认是否标记该供应商为例外，如标记该供应商将无需签署条款！',

  TM_TUICHU: '退出',

  TM_TIAOKUANGUANLI: '条款管理',

  TM_XINJIAN: '新建',

  TM_BANBENHAO: '版本号',

  TM_CAOGAO: '草稿',

  TM_DAISHENGXIAO: '待生效',

  TM_TIAOKUAISHENGXIAOSHIJIAN: '条款生效时间',

  TM_ZHULIANXIREN: '主联系人',

  TM_ZHI: '至',

  TM_SHIFOUQUXIAOBIANJI: '是否取消编辑？',

  TM_SHIFOUFABUGAITIAOKUAN: '是否发布该条款？',

  TM_TIAOKUANZHENGWENBUNENGWEIKONG: '条款正文不能为空！',

  TM_FABUCHENGGONG: '发布成功！',

  TM_SHENGXIAORIQIBUNENGXIAOYUDANGTIAN: '生效日期不能小于当天',

  TM_WENJIANDAXIAOXIAOZHI50MB: '文件大小最大限制50MB',

  TM_SHANCHUGAITIAOKUAN: '是否删除该条款？',

  TM_CITIAOKUANZHUANGTAIBUSHICAOGAOHUODAISHENGXIAOZHUANGTAIBUNENGSHANCHU:
    '此条款状态不是草稿/待生效状态，不能删除',

  TM_BITIAN: '必填',

  TM_SUOYOUYONGHU: '所有用户',

  TM_FUWENBENBIANJI: '富文本编辑',

  TM_DAORU: '导入',

  TM_YEWUBIANMA: '业务编码',

  TM_ZUIDACHANGDU30ZIFU: '最大长度为 30 字符',

  TM_ZUIDACHANGDU150ZIFU: '最大长度为 150 字符',

  TM_BIXUAN: '必选'
}
