export default {
  输入关键词以搜索: 'Enter keywords to search',
  中文描述: 'Chinese description',
  是: 'Yes',
  否: 'No',
  全部: 'All',
  新建: 'New',
  创建: 'Create',
  导出: 'Export',
  失效: 'Invalidation',
  基本信息: 'Basic Information',
  编辑: 'Edit',
  确定: 'OK',
  取消: 'Cancel',
  有效: 'Valid',
  无效: 'Invalid',
  序号: 'Serial No.',
  版本号: 'Version number',
  创建人: 'Creator',
  创建日期: 'Creation Date',
  更新日期: 'Update date',
  是否最新: 'Is it up-to-date',
  备注: 'Remarks',
  新增版本: 'Add version',
  保存: 'Save',
  请输入: 'Please input',
  请选择: 'Please Select',
  重置: 'Reset',
  搜索: 'Search',
  查看: 'View',
  返回: 'Back',
  输入姓名搜索: 'Enter name to search',
  输入关键词搜索: 'Enter keyword to search',
  '文件大小最大限制10MB！': 'Maximum file size 10MB!'
}
