export default {
  车型编号: 'Model number',
  车型名称: 'Model name',
  所属品牌: 'owned brand',
  平台属性: 'Platform Properties',
  车型项目: 'Model Project',
  投产工厂: 'Production factory',
  生产工厂: 'Production plant',
  是否有效: 'Is it valid',
  下载车型产量计划模版: 'Download production plan template',
  导入车型产量计划: 'Import production plan',
  TIPS中车型ID: 'Model ID in TIPS',
  车型类型: 'Model Type',
  计算车型: 'Calculate model',
  Sourcing类别: 'Sourcing type',
  车型级别: 'Model level',
  车型产量计划: 'Model production plan',
  车型总产量: 'Total output',
  新增年份: 'Add Year',
  年份: 'Year',
  全年产量: 'Annual output',
  已维护比例: 'Maintained ratio',
  配置产量: 'Config output',
  新增配置: 'Add Config',
  应用年份: 'Set Year',
  配置ID: 'config ID',
  发动机类型: 'Engine type',
  车型配置: 'Model configuration',
  变速箱型号: 'Gearbox model',
  电池容量: 'Battery capacity',
  其它配置: 'Other configuration',
  车型等级: 'Model class',
  配置比例: 'Configuration ratio',
  产品家族名称: 'Product Family Name',
  产品类型: 'Product Classification',
  当前车型年: 'Current Model Year',
  车型年切换日期: 'Model Year Switch Date',
  '产品家族名称(英)': 'Product Family Name (EN)',
  '产品家族名称(德)': 'Product Family Name (DN)',
  车型列表: 'List Of Models',
  车型项目中文名称: 'Ch. Model Project',
  车型: 'Vehicle Model',
  发布状态: 'Post Status',
  车型项目类型: 'Model Project Type',
  项目采购员: 'Project Buyer',
  SOP时间: 'SOP Time',
  工厂: 'Factory',
  下载产量计划模板: 'Download The Production Plan Template',
  导入产量计划: 'Import Production Plan',
  车型项目主数据: 'Model Project Master Data',
  车型项目编号: 'Model Project No.',
  燃料类型: 'Fuel Type',
  '车型项目名称(中)': 'Model Project Name(CN)',
  '车型项目名称(英)': 'Model Project Name(EN)',
  车型项目名称: 'Model Project Name',
  区域控制员: 'Area Controller',
  EOP时间: 'EOP Time',
  产品经理: 'Product Manager',
  SAP车型项目号: 'SAP Model Project No.',
  开始时间: 'Start Time',
  关闭时间: 'Closing Time',
  车型项目产量计划: 'Model Project Production Plan',
  TIPS版本号: 'TIPS Version Number',
  总产量: 'Total Output',
  车型年产量: 'Model Annual Output',
  车型项目PEP节点时间: 'Model Project PEP Node Time',
  请选择时间: 'Please Select The Time',
  车型项目配置: 'Model Item Configuration',
  'VW316/1 CS新车型': 'VW316/1 CS New Model',
  请输入计量单位转换关系数值:
    'Please enter the value of the unit conversion relationship',
  工艺组信息: 'Process Group Information',
  预设项类别: 'Default Category',
  下载供应商模版: 'Download Supplier Template',
  供应商: 'Supplier',
  BDL属性: 'BDL Attribute',
  CBD要求: 'CBD Require',
  导入: 'Import',
  '释放--定点日期的周数': 'Release--Weeks Of Fixed-Point Date',
  '定点--BF的周数': 'Fixed Point--Weeks Of BF',
  'BF--1<sup>st</sup> tryout的周数': 'BF--Weeks Of 1<sup>st</sup> tryout',
  '1<sup>st</sup> tryout--OTS的周数': '1<sup>st</sup> tryout--Weeks Of OTS',
  '1<sup>st</sup> tryout--EM的周数': '1<sup>st</sup> tryout--Weeks Of EM',
  新增产品组: 'New Product Group',
  模具材料组: 'Mold Material Group',
  '模具材料组名称(中)': 'Mold Material Group Name(CN)',
  '模具材料组名称(德)': 'Mold Material Group Name(DN)',
  零件材料组编号: 'Part Material Group No.',
  零件材料组名称: 'Part Material Group Name',
  已有关联列表: 'Existing Association List',
  '请输入零件材料组编号/名称': 'Please Enter Part Material Group Number/Name',
  材料组: 'Material Group',
  '是否Heavy Item': 'Is Heavy Item',
  分析类型: 'Analysis Type',
  零件成本分析员: 'Parts Cost Analyst',
  模具成本分析员: 'Mold Cost Analyst',
  'Heavy Item 材料组': 'Heavy Item Material Group',
  工艺组: 'Process Group',
  '材料组名称(中)': 'Material Group Name(CN)',

  关联公司: 'Affiliated Companies',
  关联集团: 'Affiliated Group',
  联系人姓名: 'Contact Name',
  供应商中文名称: 'Chinese Name Of Supplier',
  职务: 'Post',
  部门: 'Department',
  'N-Tier供应商信息': 'N-Tier Supplier Information',

  物料主数据: 'Material Master Data',
  汇率管理: 'Exchange Rate Management',
  供应商主数据: 'Supplier Master Data',
  '车型/车型项目主数据': 'Model/Model Project Master Data'
}
