export default {
  车型编号: 'Model number',
  车型名称: 'Model name',
  所属品牌: 'owned brand',
  平台属性: 'Platform Properties',
  车型项目: 'Model Project',
  投产工厂: 'Production factory',
  生产工厂: 'Production plant',
  是否有效: 'Is it valid',
  下载车型产量计划模版: 'Download production plan template',
  导入车型产量计划: 'Import production plan',
  TIPS中车型ID: 'Model ID in TIPS',
  车型类型: 'Model Type',
  计算车型: 'Calculate model',
  Sourcing类别: 'Sourcing type',
  车型级别: 'Model level',
  车型产量计划: 'Model production plan',
  车型总产量: 'Total output',
  新增年份: 'Add Year',
  年份: 'Year',
  全年产量: 'Annual output',
  已维护比例: 'Maintained ratio',
  配置产量: 'Config output',
  新增配置: 'Add Config',
  应用年份: 'Set Year',
  配置ID: 'config ID',
  发动机类型: 'Engine type',
  车型配置: 'Model configuration',
  变速箱型号: 'Gearbox model',
  电池容量: 'Battery capacity',
  其它配置: 'Other configuration',
  车型等级: 'Model class',
  配置比例: 'Configuration ratio'
}
