export default {
  模板编号: 'Template code',
  模板名称: 'Template name',
  模板内容: 'Template content',
  模板标题: 'Template Title',
  创建时间: 'Create time',
  更新时间: 'Update time',
  发布次数: 'Publish times',
  最后发布时间: 'Last publish time',
  新建模板: 'Create template',
  删除: 'Delete',
  模板类型: 'Template type',
  发布渠道: 'Publish channel',
  发布历史: 'Publish history',
  选择发布: 'Select & publish',
  发布人: 'Publisher',
  发布日期: 'Publish date',
  消息编号: 'Message code',
  消息名称: 'Message name',
  消息内容: 'Message content',
  消息标题: 'Message title',
  消息类型: 'Message type',
  发布时间: 'Publish time',
  发布对象: 'Publish to'
}
